# refined-type

./: CLAUDE.md  LICENSE  README.md  bench.sh  dependency-reduced-pom.xml  pom.xml
.claude/: settings.json
.github/workflows/: benchmark.yml  ci.yml
src/main/java/io/github/dfa1/refinedtype/: RefinedDouble.java  RefinedFloat.java  RefinedInt.java  RefinedLong.java  RefinedShort.java  RefinedString.java  package-info.java
src/main/java/io/github/dfa1/refinedtype/examples/: Age.java  AudioSample.java  Bic.java  Coordinate.java  CountryCode.java  CurrencyCode.java  CusipNumber.java  Distance.java  Email.java  HostName.java  Iban.java  Isin.java  Latitude.java  Lei.java  Longitude.java  MacAddress.java  Mod97.java  Money.java  Percentage.java  Port.java  PositiveInt.java  Price.java  Probability.java  Size.java  Slug.java  Speed.java  SwissValorNumber.java  Temperature.java  Velocity.java  Volume.java  package-info.java
src/main/java/io/github/dfa1/refinedtype/fp/: Float16.java  package-info.java
src/main/java/io/github/dfa1/refinedtype/jackson/: AgeDeserializer.java  CountryCodeDeserializer.java  CurrencyCodeDeserializer.java  EmailDeserializer.java  GenericRefinedDeserializer.java  PortDeserializer.java  RefinedDoubleSerializer.java  RefinedFloatSerializer.java  RefinedIntSerializer.java  RefinedLongSerializer.java  RefinedShortSerializer.java  RefinedStringSerializer.java  RefinedTypeDeserializers.java  RefinedTypeModule.java
src/main/java/io/github/dfa1/refinedtype/jpa/: AbstractRefinedIntConverter.java  AbstractRefinedShortConverter.java  AbstractRefinedStringConverter.java  AgeConverter.java  CountryCodeConverter.java  CurrencyCodeConverter.java  EmailConverter.java  PortConverter.java
src/main/java/io/github/dfa1/refinedtype/unsigned/: UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java  package-info.java
src/main/java/io/github/dfa1/refinedtypes/: ConcurrentMapCache.java  Country.java  Email.java  Isin.java  LayoutInspector.java  LowCardinality.java  PositiveInt.java  RefinedDouble.java  RefinedFloat.java  RefinedInt.java  RefinedLong.java  RefinedShort.java  RefinedString.java  RefinedTypeCache.java  RefinedTypesModule.java  UnsignedInt.java  UnsignedShort.java  package-info.java
src/main/java/io/github/dfa1/refinedtypes/bench/: ArrayTraversalBenchmark.java  PositiveIntBenchmark.java  UnsignedIntBenchmark.java
src/main/java/io/github/dfa1/refinedtypes/cache/: ConcurrentMapCache.java  RefinedTypeCache.java
src/main/java/io/github/dfa1/refinedtypes/examples/: Age.java  AudioSample.java  Coordinate.java  Country.java  CountryCode.java  CurrencyCode.java  CusipNumber.java  Distance.java  Email.java  GeoPoint.java  HostName.java  Isin.java  Latitude.java  Longitude.java  Percentage.java  Port.java  PositiveInt.java  Price.java  Probability.java  Size.java  Slug.java  SwissValorNumber.java  Velocity.java  Volume.java  package-info.java
src/main/java/io/github/dfa1/refinedtypes/fp/: Float16.java  package-info.java
src/main/java/io/github/dfa1/refinedtypes/jackson/: AgeDeserializer.java  EmailDeserializer.java  RefinedIntSerializer.java  RefinedTypeModule.java  RefinedTypesModule.java
src/main/java/io/github/dfa1/refinedtypes/jpa/: AbstractRefinedIntConverter.java  AbstractRefinedShortConverter.java  AbstractRefinedStringConverter.java  AgeConverter.java  EmailConverter.java  PortConverter.java
src/main/java/io/github/dfa1/refinedtypes/unsigned/: UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedShort.java  package-info.java
src/test/java/io/github/dfa1/refinedtype/: LayoutInspectorTest.java
src/test/java/io/github/dfa1/refinedtype/bench/: ArrayTraversalBenchmark.java  CoordinateBenchmark.java  CoordinateIdentity.java  CoordinateLayoutTest.java  EmailBenchmark.java  EmailIdentity.java  SwissValorNumberBenchmark.java  SwissValorNumberConstructionBenchmark.java  SwissValorNumberIdentity.java  SwissValorNumberLayoutTest.java  UnsignedIntBenchmark.java
src/test/java/io/github/dfa1/refinedtype/examples/: AgeTest.java  AudioSampleTest.java  BicTest.java  CoordinateTest.java  CountryCodeTest.java  CurrencyCodeTest.java  CusipNumberTest.java  DistanceTest.java  EmailTest.java  HostNameTest.java  IbanTest.java  IsinTest.java  LatitudeTest.java  LeiTest.java  LongitudeTest.java  MacAddressTest.java  Mod97Test.java  MoneyTest.java  PercentageTest.java  PortTest.java  PositiveIntTest.java  PriceTest.java  ProbabilityTest.java  SizeTest.java  SlugTest.java  SpeedTest.java  SwissValorNumberTest.java  TemperatureTest.java  VelocityTest.java  VolumeTest.java
src/test/java/io/github/dfa1/refinedtype/fp/: Float16Test.java
src/test/java/io/github/dfa1/refinedtype/jackson/: RefinedTypeModuleRoundtripTest.java
src/test/java/io/github/dfa1/refinedtype/jpa/: AgeConverterTest.java  CountryCodeConverterTest.java  CurrencyCodeConverterTest.java  EmailConverterTest.java  PortConverterTest.java
src/test/java/io/github/dfa1/refinedtype/unsigned/: UnsignedByteTest.java  UnsignedIntTest.java  UnsignedLongTest.java  UnsignedShortTest.java
src/test/java/io/github/dfa1/refinedtypes/: ConcurrentMapCacheTest.java  CountryTest.java  EmailTest.java  IsinTest.java  LayoutInspectorTest.java  RefinedTypesModuleTest.java  UnsignedIntTest.java  UnsignedShortTest.java
src/test/java/io/github/dfa1/refinedtypes/bench/: ArrayTraversalBenchmark.java  PositiveIntBenchmark.java
src/test/java/io/github/dfa1/refinedtypes/cache/: ConcurrentMapCacheTest.java
src/test/java/io/github/dfa1/refinedtypes/examples/: AgeTest.java  AudioSampleTest.java  CoordinateTest.java  CountryCodeTest.java  CountryTest.java  CurrencyCodeTest.java  CusipNumberTest.java  DistanceTest.java  EmailTest.java  GeoPointTest.java  HostNameTest.java  IsinTest.java  LatitudeTest.java  LongitudeTest.java  PercentageTest.java  PortTest.java  PriceTest.java  ProbabilityTest.java  SizeTest.java  SlugTest.java  SwissValorNumberTest.java  VelocityTest.java  VolumeTest.java
src/test/java/io/github/dfa1/refinedtypes/fp/: Float16Test.java
(+18 files in other folders)
